/* LESS Document */
footer {
	background-color: @color-base;
	width: 100%;
	margin: 0 auto;
	color: @color-footer-text;
	display: inline-block;
	p{
			font-size: 11px;
	}
	.aams{
	justify-content: space-between;
	padding-top: 10px;
		.aams-logos{
			align-self: flex-end;
		}
		img{
			margin-bottom: 10px;
		}
	}
	.cards-legal{
		flex-direction: column;
		.cards img{
			max-width: 471px;
    		width: 100%;
		}
	}
	.social-award{
		justify-content: space-between;
		.award{
			img{
				margin: 10px 10px 0 0;
			}
		}
	}
}