/* reset */


*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

a:focus {
  outline: 0;
}

button {
  outline: 0 !important;
}

/* Clearfix hack by Nicolas Gallagher: http://nicolasgallagher.com/micro-clearfix-hack/ */
.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}

.clearfix:after {
  clear: both;
}

.hidden {
  display: none;
}

.nav-tabs {
  border: none;
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
  border: none;
}

.nav-tabs > li > a {
  border-radius: 0;
}


/* struttura */

@import url('https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i');

body {
  background: #fafafa;
  font-family: 'Lato', sans-serif;
  color: #333;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 0;
}

.container > header {
  width: 100%;
  margin: 0 auto;
  padding: 0;
}



.flex-box {
  display: -webkit-box;  
  display: -moz-flexbox;  
  display: -ms-flexbox; 
  display: -webkit-flex; 
  display: -moz-flex;     
  display: flex;
  -webkit-box-align: stretch; 
  -moz-box-align: stretch; 
  -ms-flex-align: stretch;
  -webkit-align-items: stretch;
  -moz-align-items: stretch;
  align-items: stretch;
}

.hero-unit {
  margin: 50px auto 0 auto;
  width: 100%;
  font-size: 18px;
  font-weight: 200;
  line-height: 30px;
  background-color: #eee;
  border-radius: 6px;
  padding: 60px;
  h1 {
    font-size: 60px;
    line-height: 1;
    letter-spacing: -1px;
  }
}

.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

// browser version < ie10
#browser-outdated{
  display: none;
}

html{
  &.lte-ie9{
    height:100%;
    body{
      height:100%;
      overflow:hidden;
    }
  }
}
.lte-ie9{
  #browser-outdated{
    padding-top: 30px;
    display: block;
    position: static;
    z-index: 9999;
    background-color: #FFF;
    height:100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    .logo{
      height: 88px;
      width: 85px;
      display: inline-block;
      background: transparent url(../../../images/logo.png) no-repeat;
    }
    h1{
      font-size: 46px;
      font-weight: 200;
      text-align: center;
      margin-top: 10px;
    }
    h2{
      font-size: 16px;
      font-weight: 500;
      margin: 30px 15px 20px 15px;
    }
    p{
      font-weight: 300;
      line-height: 32px;
      font-size: 20px;
      margin-top: 30px;
    }
    .browser{
      padding: 70px 0px 0 0px;
      width: 200px;
      display: inline-block;
      span{
        display: inline-block;
        position: relative;
        width: 100px;
        height: 100px;
        background: transparent url(../../../images/browsers-bg.png) no-repeat;
        background-size: auto 100px;
        text-align: center;
      }
    }

    /* Browser - Backgrounds */
    #chrome span{
      background-position: 2px 0px;
    }
    #firefox span{
      background-position: -100px -0px;
    }
    #internetExplorer span{
      background-position: -200px -0px;
    }
    #safari span{
      background-position: -296px -0px;
    }
    #opera span{
      background-position: -394px -0px;
    }
  }
}






@media (min-width: 320px) {
	.container {
    	width: 100%;
  	}
  	.navbar-header, .nav.navbar-nav, footer {
    	padding: @padding-laterale;
  	}
}
@media (min-width: 768px) {
	.container {
    	width: 100%;
  	}
  	.navbar-header, .nav.navbar-nav, footer {
    	padding: @padding-laterale;
  	}
}
@media (min-width: 992px) {
	.container {
    	max-width: 768px;
    	width: 100%;
  	}
  	.navbar-header, .nav.navbar-nav, footer {
    	padding: @padding-laterale;
  	}
}
@media (min-width: 1366px) {
	.container {
    	max-width: 992px;
    	width: 100%;
 	}
  	.navbar-header, .nav.navbar-nav, footer {
    	padding: @padding-laterale;
  	}
}
@media (min-width: 1600px) {
	.container {
    	max-width: 1366px;
    	width: 100%;
  	}
  	.navbar-header, .nav.navbar-nav, footer {
    	padding: @padding-laterale;
  	}
}
@media (min-width: 1920px) {
	.container {
    	max-width: 1600px;
    	width: 100%;
  	}
  	.navbar-header, .nav.navbar-nav, footer {
    	padding: @padding-laterale;
  	}
}
