/* LESS Document */
/*Variabili sitemap*/
@color-text-base:#333333;
@color-text-title:#24639e;

#sitemap-footer{
	margin-bottom:15px;
	.row{
		margin: 0;
	}
	.row div:first-child{
		padding-left: 0;
	}
	.row div:nth-child(2){
		padding-left: 0;
		padding-right: 0;
	}
	h1{
		font-size: 16px;
		font-weight: bold;
		color:@color-text-title;
		border-top: 2px solid #ccc;
    	padding-top: 10px;
	}
	ul{
		margin: 0;
		padding: 0;
	}
	li{
		list-style-type: none;
		margin:0;
		padding: 0;
	}
	p, a{
		font-size: 14px;
		color:@color-text-base;
	}
	a{
		text-decoration: none;
	}
	.shopfinder-guide{ 
		justify-content: space-between;
		.shopfinder{
			padding-right: 20px;
		}
		.guide{
			padding-right: 20px;
		}
	}
	.contacts-promo{
		justify-content: space-between;
		.contacts{
			padding-right: 20px;
		}
		.promo{
			padding-right: 20px;
		}
	}
}
