/* inserire tutte le variabili inserenti allo stile del sito */
/* COLORI BASE */
@color-base:					#1c5b9c;
@color-link-active:				#0c94a5;
@color-link-text:				#1f3b68;
@color-footer-text:				#ffffff;
@color-menu-black:   #333333;
@color-blue: #24639e;
@color-light-blue: #6595c3;
@color-dark-blue: #1f3b68;

/* PADDING LATERALE */
@padding-laterale:				0 210px;
